# controllo delle manche minime e massime 
.model count_manche
.inputs INIZIA MANCHE1 MANCHE0 a b c d e
.outputs FLAG_MANCHE1 FLAG_MANCHE0

# mc=manche count //// nmc=next manche count //// inc=incrementatore //// mx=manche massime
.subckt zero O=0
.subckt uno O=1
.subckt mux2in5b X0=INIZIA A4=sum4 A3=sum3 A2=sum2 A1=sum1 A0=sum0 B4=0 B3=0 B2=0 B1=0 B0=0 O4=nmc4 O3=nmc3 O2=nmc2 O1=nmc1 O0=nmc0 
.subckt reg5b A4=nmc4 A3=nmc3 A2=nmc2 A1=nmc1 A0=nmc0 O4=mc4 O3=mc3 O2=mc2 O1=mc1 O0=mc0
.subckt mux4in5b X1=MANCHE1 X0=MANCHE0 a4=0 a3=0 a2=0 a1=0 a0=0 b4=0 b3=0 b2=0 b1=0 b0=1 c4=0 c3=0 c2=0 c1=0 c0=1 d4=0 d3=0 d2=0 d1=0 d0=1 o4=inc4 o3=inc3 o2=inc2 o1=inc1 o0=inc0
.subckt sum5b A4=inc4 A3=inc3 A2=inc2 A1=inc1 A0=inc0 B4=mc4 B3=mc3 B2=mc2 B1=mc1 B0=mc0 CIN=CIN O4=sum4 O3=sum3 O2=sum2 O1=sum1 O0=sum0 COUT=COUT
.subckt greater5b A4=sum4 A3=sum3 A2=sum2 A1=sum1 A0=sum0 B4=0 B3=0 B2=0 B1=1 B0=1 O=FLAG_MANCHE1
.subckt mux2in5b X0=INIZIA A4=a A3=b A2=c A1=d A0=e B4=1 B3=1 B2=1 B1=1 B0=1 O4=mx4 O3=mx3 O2=mx2 O1=mx1 O0=mx0
.subckt comp5b A4=sum4 A3=sum3 A2=sum2 A1=sum1 A0=sum0 B4=mx4 B3=mx3 B2=mx2 B1=mx1 B0=mx0 O=FLAG_MANCHE0

.search mux2in5b.blif
.search reg5b.blif
.search sum5b.blif
.search greater5b.blif
.search comp5b.blif
.search mux4in5b.blif
.search uno.blif
.search zero.blif
.search mux2in5b.blif

.end
