.model FSM
.inputs INIZIA MANCHE1 MANCHE0 FLAG_MANCHE1 FLAG_MANCHE0
.outputs PARTITA1 PARTITA0
.latch    [19] LatchOut_v5   1
.latch    [20] LatchOut_v6   0
.latch    [21] LatchOut_v7   0
.start_kiss
.i 5
.o 2
.p 71
.s 7
.r S0
000-- S0 S0 00
00100 S0 S1 00
00110 S0 S1 00
00111 S0 S0 01
01000 S0 S2 00
01010 S0 S2 00
01011 S0 S0 10
01100 S0 S0 00
01110 S0 S0 00
01111 S0 S0 11
1---- S0 S0 00
000-- S1 S1 00
00100 S1 S3 00
00110 S1 S1 01
00111 S1 S1 01
01000 S1 S0 00
01010 S1 S0 00
01011 S1 S1 11
01100 S1 S1 00
01110 S1 S1 00
01111 S1 S1 01
1---- S1 S0 00
000-- S2 S2 00
00100 S2 S0 00
00110 S2 S0 00
00111 S2 S0 11
01000 S2 S4 00
01010 S2 S0 10
01011 S2 S0 10
01100 S2 S2 00
01110 S2 S2 00
01111 S2 S0 10
1---- S2 S0 00
000-- S3 S3 00
00100 S3 S5 00
00110 S3 S1 01
00111 S3 S1 01
01000 S3 S1 00
01010 S3 S1 00
01011 S3 S1 01
01100 S3 S3 00
01110 S3 S1 01
01111 S3 S1 01
1---- S3 S0 00
000-- S4 S4 00
00100 S4 S2 00
00110 S4 S2 00
00111 S4 S0 10
01000 S4 S6 00
01010 S4 S0 10
01011 S4 S0 10
01100 S4 S4 00
01110 S4 S0 10
01111 S4 S0 10
1---- S4 S0 00
000-- S5 S5 00
00110 S5 S1 01
00111 S5 S1 01
01010 S5 S0 01
01011 S5 S1 01
01110 S5 S1 01
01111 S5 S1 01
1---- S5 S0 00
000-- S6 S6 00
00110 S6 S1 10
00111 S6 S0 10
01010 S6 S0 10
01011 S6 S0 10
01110 S6 S0 10
01111 S6 S0 10
1---- S6 S0 00
.end_kiss
.latch_order LatchOut_v5 LatchOut_v6 LatchOut_v7
.code S0 100
.code S1 110
.code S2 000
.code S3 010
.code S4 101
.code S5 111
.code S6 001
.names INIZIA MANCHE1 MANCHE0 FLAG_MANCHE1 FLAG_MANCHE0 LatchOut_v5 \
LatchOut_v6 LatchOut_v7 [19]
1------- 1
-11--1-- 1
-00--1-- 1
-01--0-- 1
-10---1- 1
-0---100 1
0011--1- 1
0-11-01- 1
0-1-100- 1
01-1--01 1
0-1-1-01 1
0101-00- 1
0100-00- 1
010-11-0 1
.names INIZIA MANCHE1 MANCHE0 FLAG_MANCHE0 LatchOut_v5 LatchOut_v6 LatchOut_v7 \
[20]
00---1- 1
0-1--1- 1
0---01- 1
01-1-1- 1
00100-1 1
00101-0 1
.names INIZIA MANCHE1 MANCHE0 FLAG_MANCHE1 LatchOut_v5 LatchOut_v6 LatchOut_v7 \
[21]
000---1 1
01-0--1 1
001001- 1
010000- 1
.names INIZIA MANCHE1 MANCHE0 FLAG_MANCHE1 FLAG_MANCHE0 LatchOut_v5 \
LatchOut_v6 LatchOut_v7 PARTITA1
0-1-100- 1
01-1--01 1
0-1-1-01 1
0101-00- 1
001-00-1 1
010-11-0 1
011-1100 1
.names INIZIA MANCHE1 MANCHE0 FLAG_MANCHE1 FLAG_MANCHE0 LatchOut_v5 \
LatchOut_v6 LatchOut_v7 PARTITA0
01--1-1- 1
01----11 1
0011--1- 1
0-11-01- 1
001-1--0 1
011-1100 1
.exdc 
.inputs INIZIA MANCHE1 MANCHE0 FLAG_MANCHE1 FLAG_MANCHE0 LatchOut_v5 \
LatchOut_v6 LatchOut_v7
.outputs [19] [20] [21] PARTITA1 PARTITA0
.names INIZIA MANCHE1 MANCHE0 FLAG_MANCHE1 FLAG_MANCHE0 LatchOut_v5 \
LatchOut_v6 LatchOut_v7 [19]
-----011 1
01-01--- 1
0-101--- 1
01-0-0-1 1
0-10-0-1 1
01-0--11 1
0-10--11 1
.names INIZIA MANCHE1 MANCHE0 FLAG_MANCHE1 FLAG_MANCHE0 LatchOut_v5 \
LatchOut_v6 LatchOut_v7 [20]
-----011 1
01-01--- 1
0-101--- 1
01-0-0-1 1
0-10-0-1 1
01-0--11 1
0-10--11 1
.names INIZIA MANCHE1 MANCHE0 FLAG_MANCHE1 FLAG_MANCHE0 LatchOut_v5 \
LatchOut_v6 LatchOut_v7 [21]
-----011 1
01-01--- 1
0-101--- 1
01-0-0-1 1
0-10-0-1 1
01-0--11 1
0-10--11 1
.names INIZIA MANCHE1 MANCHE0 FLAG_MANCHE1 FLAG_MANCHE0 LatchOut_v5 \
LatchOut_v6 LatchOut_v7 PARTITA1
-----011 1
01-01--- 1
0-101--- 1
01-0-0-1 1
0-10-0-1 1
01-0--11 1
0-10--11 1
.names INIZIA MANCHE1 MANCHE0 FLAG_MANCHE1 FLAG_MANCHE0 LatchOut_v5 \
LatchOut_v6 LatchOut_v7 PARTITA0
-----011 1
01-01--- 1
0-101--- 1
01-0-0-1 1
0-10-0-1 1
01-0--11 1
0-10--11 1
.end
