.model FSM
.inputs INIZIA MANCHE1 MANCHE0 FLAG_MANCHE1 FLAG_MANCHE0
.outputs PARTITA1 PARTITA0

.start_kiss
.i 5
.o 2
.s 8
.p 72
.r INIZIO

# ingressi stato_corrente stato_prossimo uscite

# invalid
000-- INIZIO INIZIO 00
000-- V1P1 V1P1 00
000-- V1P2 V1P2 00
000-- V2P1 V2P1 00
000-- V2P2 V2P2 00
000-- V3P1 V3P1 00
000-- V3P2 V3P2 00

# reset
1---- INIZIO INIZIO 00
1---- V1P1 INIZIO 00
1---- V1P2 INIZIO 00
1---- V2P1 INIZIO 00
1---- V2P2 INIZIO 00
1---- V3P1 INIZIO 00
1---- V3P2 INIZIO 00
1---- FINE INIZIO 00

# vince g1 partite minime non raggiunte
00100 INIZIO V1P1 00
00100 V1P1 V2P1 00
00100 V1P2 INIZIO 00
00100 V2P1 V3P1 00
00100 V2P2 V1P2 00

# vince g1 partite minime raggiunte
00110 INIZIO V1P1 00
00110 V1P1 FINE 01
00110 V1P2 INIZIO 00
00110 V2P1 FINE 01
00110 V2P2 V1P2 00
00110 V3P1 FINE 01
00110 V3P2 FINE 10

# vince g1 partite massime raggiunte
00111 INIZIO FINE 01
00111 V1P1 FINE 01
00111 V1P2 FINE 11
00111 V2P1 FINE 01
00111 V2P2 FINE 10
00111 V3P1 FINE 01
00111 V3P2 FINE 10

# vince g2 partite minime non raggiunte
01000 INIZIO V1P2 00
01000 V1P1 INIZIO 00
01000 V1P2 V2P2 00
01000 V2P1 V1P1 00
01000 V2P2 V3P2 00

# vince g2 partite minime raggiunte
01010 INIZIO V1P2 00
01010 V1P1 INIZIO 00
01010 V1P2 FINE 10
01010 V2P1 V1P1 00
01010 V2P2 FINE 10
01010 V3P1 FINE 01
01010 V3P2 FINE 10

# vince g2 partite massime raggiunte
01011 INIZIO FINE 10
01011 V1P1 FINE 11
01011 V1P2 FINE 10
01011 V2P1 FINE 01
01011 V2P2 FINE 10
01011 V3P1 FINE 01
01011 V3P2 FINE 10

# pareggio partite minime non raggiunte
01100 INIZIO INIZIO 00
01100 V1P1 V1P1 00
01100 V1P2 V1P2 00
01100 V2P1 V2P1 00
01100 V2P2 V2P2 00

# pareggio partite minime raggiunte
01110 INIZIO INIZIO 00
01110 V1P1 V1P1 00
01110 V1P2 V1P2 00
01110 V2P1 FINE 01
01110 V2P2 FINE 10
01110 V3P1 FINE 01
01110 V3P2 FINE 10

# pareggio partite massime raggiunte
01111 INIZIO FINE 11
01111 V1P1 FINE 01
01111 V1P2 FINE 10
01111 V2P1 FINE 01
01111 V2P2 FINE 10
01111 V3P1 FINE 01
01111 V3P2 FINE 10

.end_kiss

.code INIZIO 000
.code V1P1 001
.code V1P2 010
.code V2P1 011
.code V2P2 100
.code V3P1 101
.code V3P2 110
.code FINE 111

.end
